{
  "name": "Paju Lounge & Family Restaurant",
  "short_name": "Paju Lounge",
  "description": "Dhading Bensi's most loved family restaurant & lounge since 1993. Fresh momo, grilled specials, and live music every Friday & Saturday.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0b08",
  "theme_color": "#c9952a",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["food", "restaurant", "dining"],
  "icons": [
    {
      "src": "/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/logo/heromomo.webp",
      "sizes": "1200x630",
      "type": "image/webp",
      "label": "Paju Lounge homepage"
    }
  ]
}
